input {
  tcp {
    ## 添加一个标识，以遍output中进行筛选
    add_field => {"access_port"=>"4560"}
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json_lines
  }
  tcp {
    ## 添加一个标识，以遍output中进行筛选
    add_field =>  {"access_port"=>"4561"}
    mode => "server"
    host => "0.0.0.0"
    port => 4561
    codec => json_lines
  }
}

output{
    ## 4560端口的日志写入
    if [access_port] == "4560" {
      elasticsearch {
        ## docker-compose中配置的link
        hosts => "es:9200"
        index => "%{app}-4560-%{+YYYY.MM.dd}"
      }
      stdout{codec => rubydebug}
    }
    # 4561端口的日志写入
    if [access_port] == "4561" {
      elasticsearch {
        hosts => "es:9200"
        index => "%{app}-4561-%{+YYYY.MM.dd}"
      }
    }
}